# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
PRIVATE_GROUP_ID=your_private_group_id
PUBLIC_CHANNEL_ID=your_public_channel_id

# Cron Job Intervals
DATA_FETCH_INTERVAL="0 * * * *" # Every hour
ANALYSIS_INTERVAL="15 * * * *" # Every hour at 15 past the hour
REPORTING_INTERVAL="30 * * * *" # Every hour at 30 past the hour

# Database Configuration
DATABASE_PATH="./db/database.sqlite"

# AI Analysis Configuration
NARRATIVE_HISTORY_WINDOW=7 # in days
